-- Initial karakuri.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                karakuri
version:             0.0
synopsis:            Monadic karakuri
-- description:         
homepage:            https://github.com/fumieval/karakuri
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Karakuri
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base == 4.*, transformers >=0.3 && <0.4, comonad == 3.*, minioperational == 0.4.*, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010